index.html
<!DOCTYPE html><head><title>"sign page"</title><link rel="stylesheet" href="style.css"></head><body><div class="header" id="header"><h1>Welcome {userName}</h1></div><div class="container"><div class="form" id="signin"><h3>login</h3><form action="login"><div class="form-group"><input name="" type="email" placeholder="Email" id="emailLogin"></div><div class="form-group"><input type="password" placeholder="Password" id="passwordLogin"></div><button class="btn btn-cancel" type="reset">Cancel</button><button class="btn btn-submit" type="submit">Submit</button></form><button class="btn btn-toggle" action="">Not a member? Sign-up!</button></div><div class="form" id="signup"><h3>signup</h3><form action="signup"><div class="form-group"><label for="emailSignup">Enter your email</label><input name="emailSignup" type="email" placeholder="Email" id="emailSignup"></div><div class="form-group"><label for="passwordSignup1">Choose your password</label><input name="passwordSignup1" type="password" placeholder="Password" id="passwordSignup1"></div><div class="form-group"><label for="passwordSignup2">Repeat your password</label><input name="passwordSignup2" type="email" placeholder="Email" id="passwordSignup2"></div><div class="form-group"><input id="genderFluid" type="radio" name="gender" value="Fluid"><label for="genderFluid">Fluid!</label><input type="radio" name="gender" value="Uknown" id="genderUnknown"><label for="genderUnknown">Unknown!                  </label><input type="radio" name="gender" value="Human" id="genderHuman"><label for="genderUnknown">Human!</label><input type="radio" name="gender" value="Cyborg" id="genderCyborg"><label for="genderCyborgs">Cyborg!           </label></div><div class="form-group"><label for="dob">Date of birth</label><input id="dob" type="date" name="dob"></div><button class="btn btn-cancel" type="reset">Cancel</button><button class="btn btn-submit" type="submit">Submit</button></form></div></div><div class="footer" id="footer"><p> <h4>Code brewed with love in Dublin using <a href="https://pugjs.org/api/getting-started.html">PUG</a></h4></p></div></body>

index.pug
doctype html

head
    title "sign page"
    link(rel="stylesheet", href="style.css")
body
    .header#header
        h1 Welcome {userName}
    .container
        #signin.form
            h3 login
            form(action="login")
                .form-group
                    input(name=""  type="email" placeholder="Email" id="emailLogin")
                .form-group
                    input(type="password" placeholder="Password" id="passwordLogin")
                button.btn.btn-cancel(type="reset") Cancel
                button.btn.btn-submit(type="submit") Submit
            button.btn.btn-toggle(action="") Not a member? Sign-up!
        #signup.form
            h3 signup
            form(action="signup")
                .form-group
                    label(for="emailSignup") Enter your email
                    input(name="emailSignup"  type="email" placeholder="Email" id="emailSignup")
                .form-group
                    label(for="passwordSignup1") Choose your password
                    input(name="passwordSignup1"  type="password" placeholder="Password" id="passwordSignup1")
                .form-group
                    label(for="passwordSignup2") Repeat your password
                    input(name="passwordSignup2"  type="email" placeholder="Email" id="passwordSignup2")
                .form-group
                    input#genderFluid(type="radio", name="gender" value="Fluid")
                    label(for="genderFluid") Fluid!
                    input(type="radio", name="gender" value="Uknown" id="genderUnknown")
                    label(for="genderUnknown") Unknown!                  
                    input(type="radio", name="gender" value="Human" id="genderHuman")
                    label(for="genderUnknown") Human!
                    input(type="radio", name="gender" value="Cyborg" id="genderCyborg")
                    label(for="genderCyborgs") Cyborg!           
                .form-group
                    label(for="dob") Date of birth
                    input#dob(type="date", name="dob")
                button.btn.btn-cancel(type="reset") Cancel
                button.btn.btn-submit(type="submit") Submit
    #footer.footer
        p 
            h4 Code brewed with love in Dublin using 
                a(href="https://pugjs.org/api/getting-started.html") PUG



    
